APP_NAME=Web-comun
APP_ENV=local
APP_KEY=base64:xBGSnD5/9GAnYIZJCQ8KBEhDf3JTbzIMo20bsfoVUqQ=
APP_DEBUG=true
APP_URL=http://comun3.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=csnet_www
DB_USERNAME=csnet_www
DB_PASSWORD=xntDeHL@qBC89

DB_NO_DATABASE=false
DB_CONNECTION_DEBUG=mysql_debug
DB_HOST_DEBUG=127.0.0.1
DB_PORT_DEBUG=3306
DB_DATABASE_DEBUG=csnet_www_debug
DB_USERNAME_DEBUG=csnet_www
DB_PASSWORD_DEBUG=xntDeHL@qBC89

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=hermes.csnet.es
MAIL_PORT=25
MAIL_USERNAME=juan@csnet.es
MAIL_PASSWORD=CyqaTLx!s2K
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS='juan@csnet.es'
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MULTI_IDIOMA=false
TIENE_LOGIN=false

RECAPTCHAV3_SECRET=6Ld72JgUAAAAAP3kEvE2jvyduvOX0CY155ydv4yS
RECAPTCHAV3_SITEKEY=6Ld72JgUAAAAAOzsMXRy8O7VmH4wyM8LRSM25YrA

IP_DEBUG = 90.168.88.15
